<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página</title>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">
            <img src="bootstrap/img/icone.png" width="220" height="100">
        </a>
        <div class="collapse navbar-collapse"> 
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link active" href="#quemsomos">Quem somos</a>
            </li>
            <li>
                <a class="nav-link active" href="#parceiros">Parceiros</a>
            </li>
            <li>
                <a class="nav-link active" href="#servicos">Serviços</a>
            </li>
        </ul>
        </div>
    </nav>

    <section id="quemsomos">
        <div class="container-fluid quem-somos text-center margin">
            <h3 class="margin">Quem Somos</h3>
            <img src="bootstrap/img/apps.jpg" class="rounded-circle" >
            <h3>Somos um time comprometido com os resultados</h3>
        </div>
    </section>

    <selection id="Parceiros">
        <div class="container-fluid parceiros text-center margin">
            <h3 class="margin">Parceiros</h3>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <img src="bootstrap/img/logoDio.svg" width="100%">
                        </div>
                    <div class="col-lg-4">
                        <img src="bootstrap/img/logoDio.svg" width="100%" >
                    </div>
                    <div class="col-lg-4">
                        <img src="bootstrap/img/logoDio.svg" width="100%" >
                    </div>
                </div>
            </div>
</div>
    </selection>

    <section id="servicos">
        <div class="container-fluid text-center margin servicos">
            <h3 class="margin">Serviços</h3>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex placeat, temporibus quas illo itaque animi voluptas! Optio nisi ad accusamus iure quia illo vitae est nam laborum. Libero, ipsa alias.</p>
                    <img src="bootstrap/img/logica.jpg" alt="100%">
                    </div>

                    <div class="col-lg-4">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque eum tempora nisi? Nisi blanditiis illum, amet reiciendis ad vero delectus, eveniet quasi dolor sit doloremque excepturi unde cupiditate distinctio cum!</p>
                    <img src="bootstrap/img/índice.jpg" alt="100%">
                    </div>
                    <div class="col-lg-4">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis doloremque, minima eveniet molestiae sit vel odio ipsa illum omnis. Vitae quo, necessitatibus enim magnam molestiae cum perferendis illo? Temporibus, eveniet!</p>
                        <img src="bootstrap/img/brain.jpg" alt="100%">
                    </div>
                </div>
            </div>
        
        </div>
    </section>

    <footer class="container-fluid text-center bg-footer margin">
        <p>Desenvolvido por Ralf Mota</p>
    </footer>

</body>

</html>